<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/io/gitlab/caveman250/headlines">
        <file compressed="true">style.css</file>
        <file>default_subreddit.png</file>
        <file>missing_image.jpg</file>
        <file preprocess="xml-stripblanks">icons/scalable/actions/view-sidebar-start-symbolic.svg</file>
    </gresource>
    <gresource prefix="/io/gitlab/caveman250/headlines/ui">
        <file preprocess="xml-stripblanks">comment.ui</file>
        <file preprocess="xml-stripblanks">comments_view.ui</file>
        <file preprocess="xml-stripblanks">comments_view_page.ui</file>
        <file preprocess="xml-stripblanks">error_loading.ui</file>
        <file preprocess="xml-stripblanks">headerbar.ui</file>
        <file preprocess="xml-stripblanks">image.ui</file>
        <file preprocess="xml-stripblanks">image_widget.ui</file>
        <file preprocess="xml-stripblanks">list_view.ui</file>
        <file preprocess="xml-stripblanks">main_window.ui</file>
        <file preprocess="xml-stripblanks">more_comments.ui</file>
        <file preprocess="xml-stripblanks">multi_image_widget.ui</file>
        <file preprocess="xml-stripblanks">post.ui</file>
        <file preprocess="xml-stripblanks">posts_view.ui</file>
        <file preprocess="xml-stripblanks">quote_label.ui</file>
        <file preprocess="xml-stripblanks">saved.ui</file>
        <file preprocess="xml-stripblanks">search_result.ui</file>
        <file preprocess="xml-stripblanks">search_view.ui</file>
        <file preprocess="xml-stripblanks">subreddit.ui</file>
        <file preprocess="xml-stripblanks">subreddit_page.ui</file>
        <file preprocess="xml-stripblanks">table.ui</file>
        <file preprocess="xml-stripblanks">table_header.ui</file>
        <file preprocess="xml-stripblanks">table_value.ui</file>
        <file preprocess="xml-stripblanks">text_label.ui</file>
        <file preprocess="xml-stripblanks">user.ui</file>
        <file preprocess="xml-stripblanks">user_page.ui</file>
        <file preprocess="xml-stripblanks">video.ui</file>
        <file preprocess="xml-stripblanks">write_comment.ui</file>
        <file preprocess="xml-stripblanks">write_post.ui</file>
        <file preprocess="xml-stripblanks">multireddit_page.ui</file>
        <file preprocess="xml-stripblanks">multireddit.ui</file>
        <file preprocess="xml-stripblanks">edit_multi_popup.ui</file>
        <file preprocess="xml-stripblanks">message.ui</file>
        <file preprocess="xml-stripblanks">send_message.ui</file>
        <file preprocess="xml-stripblanks">message_page.ui</file>
    </gresource>
</gresources>
