<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="SearchResultBox">
        <property name="height-request">40</property>
        <property name="valign">start</property>
        <property name="spacing">10</property>
        <property name="margin-start">10</property>
        <child>
            <object class="GtkBox" id="ImageBox">
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <child>
                    <placeholder/>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="SearchResultLabel">
                <property name="label" translatable="yes">label</property>
                <property name="xalign">0</property>
                <property name="wrap-mode">word-char</property>
                <attributes>
                    <attribute name="scale" value="1.1"></attribute>
                </attributes>
            </object>
        </child>
    </object>
</interface>
