<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="Box">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkOverlay" id="Overlay">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                    <object class="GtkPicture" id="Picture">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                    </object>
                </property>
                <child type="overlay">
                    <object class="GtkButton" id="PlayButton">
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        <property name="has-frame">0</property>
                        <child>
                            <object class="GtkImage" id="PlayButtonImage">
                                <property name="visible">1</property>
                                <property name="icon-name">media-playback-pause-symbolic</property>
                                <property name="pixel-size">100</property>
                            </object>
                        </child>
                        <style>
                            <class name="play_button"/>
                        </style>
                    </object>
                </child>
                <child type="overlay">
                    <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="valign">end</property>
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkLabel" id="CurrTime">
                                <property name="width-request">50</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScale" id="SeekBar">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="Duration">
                                <property name="valign">center</property>
                                <property name="width-request">50</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="overlay">
                    <object class="GtkSpinner" id="Spinner">
                        <property name="visible">1</property>
                        <property name="width-request">100</property>
                        <property name="height-request">100</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                    </object>
                </child>
                <style>
                    <class name="video_player"/>
                </style>
            </object>
        </child>
    </object>
</interface>